
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", Arial, Helvetica, sans-serif;
} 

.sessaoServicos{
    background-blend-mode: color;
    display: flex;  
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
}

.container_itens{
   width: 80%;
   display: flex;
   flex-direction: column;
}

.lista{
  display: flex;
  margin: 0;
}

.img {
  width: 100%;
  height: 45%;
  position: relative;
}

.img img{
  width: 100%;  
  height: 100%;
  object-fit: cover;
}

.img::before{
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: #0000006f;
}

.baixo{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
  gap: 1rem;
}

.container_itens h2{
  text-transform: uppercase;
  font-size: 1.8rem;
  color: #242424;
  margin-bottom: 2rem;
  display: inline-block;
}

.container_itens > p{
  color:#59D0E8;
  font-size: 1.3rem;
  margin-bottom: 1rem;
}

.slick-slider > div{
  margin: 0 10px;
}

.slick-list{
  margin: 0 -10px;
}

.item{
  width: fit-content;
  background-color: #f8f8f8;
  /*box-shadow:  1px 5px 2px  rgba(0, 0, 0, 0.202);*/
  border: .5px solid #00000030;
  color: #000;
  height: fit-content;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.item i{
  font-size: 3.5rem;
  color: #432669;
}

.item h3{
  text-transform: uppercase;
  font-size: 1rem;
}

.item button{  
  background-color: #000;
  font-size: 1rem;
  width: 10rem;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center ;
  transition: all .7s;
}

.item button:hover{
  background-color: #000000d1;
}

/*================================== START MEDIA SCREEN FOR MOBILE (max-width: 600px)  =============================*/

@media screen and (max-width: 600px){

  .container_itens h2{
    text-align:  center;
  }

}

/*================================== FINISH MEDIA SCREEN FOR MOBILE =============================*/

